# time_shop

./: pom.xml
seckill-admin/: pom.xml
seckill-admin/src/main/java/com/xiaoliu/seckill/: MainApplication.java
seckill-admin/src/main/java/com/xiaoliu/seckill/controller/: AdminController.java  ProductController.java
seckill-admin/src/main/java/com/xiaoliu/seckill/security/: MyUserDetailService.java  SecurityConfig.java
seckill-admin/src/main/resources/: log4j2-spring.xml
seckill-admin/src/main/webapp/WEB-INF/page/product/: listPageSeckillProducts.jsp
seckill-admin/src/main/webapp/commons/: adminUser.jsp  taglibs.jsp
seckill-admin/src/test/java/: test.java
seckill-common/: pom.xml
seckill-common/src/main/java/com/xiaoliu/seckill/base/: BaseRequest.java  BaseResponse.java  CommonWebUser.java  Constant.java  ImageCodeModel.java  PageReq.java  PageResp.java  SeckillReqV3.java  SeckillSecondReq.java
seckill-common/src/main/java/com/xiaoliu/seckill/exception/: ErrorMessage.java
seckill-common/src/main/java/com/xiaoliu/seckill/util/: EntityUtil.java  RedisCacheIfCount.java  SpringContextHolder.java
seckill-common/src/main/java/com/xiaoliu/seckill/util/bean/: CommonQueryBean.java
seckill-service/: pom.xml
seckill-service/src/main/java/com/xiaoliu/seckill/config/: DistrubuteLimit.java  RedisConfig.java
seckill-service/src/main/java/com/xiaoliu/seckill/dao/: DemoDao.java  SeckillAdminDao.java  SeckillOrderDao.java  SeckillProductsDao.java  SeckillUserDao.java
seckill-service/src/main/java/com/xiaoliu/seckill/model/: Demo.java  SeckillAdmin.java  SeckillOrder.java  SeckillProducts.java  SeckillUser.java
seckill-service/src/main/java/com/xiaoliu/seckill/model/Base/: UserReq.java  UserResp.java
seckill-service/src/main/java/com/xiaoliu/seckill/service/: AdminService.java  DemoService.java  LimitUserService.java  OPersonMOrderService.java  ProductService.java  SeckillImageService.java  SeckillSecondService.java  UserService.java
seckill-service/src/main/java/com/xiaoliu/seckill/service/impl/: AdminServiceImpl.java  DemoServiceImpl.java  OPersonMOrderServic.java  ProductServiceImpl.java  SeckillImageServiceImpl.java  SeckillSecondServiceImpl.java  UserServiceImpl.java  limitUserServiceImpl.java
seckill-service/src/main/java/com/xiaoliu/seckill/util/: RedisUtil.java
seckill-service/src/main/resources/Mapping/: Demo.xml  SeckillAdmin.xml  SeckillOrder.xml  SeckillProducts.xml
seckill-web/: pom.xml
seckill-web/src/main/java/com/xiaoliu/seckill/: MainApplication.java
seckill-web/src/main/java/com/xiaoliu/seckill/Security/: UserLoginFilter.java  WebUserUtil.java
seckill-web/src/main/java/com/xiaoliu/seckill/config/: RedissonConfig.java  VerifyCodeUtil.java
seckill-web/src/main/java/com/xiaoliu/seckill/controller/: BlockingQueueTest.java  CurrentLimitController.java  DemoController.java  ImageVerifyCodeController.java  LoginController.java  OPersonMOrderControlelr.java  SeckillSecondController.java
seckill-web/src/test/java/com/xiaoliu/seckill/: test01.java
